#SlackPkgMaker Settings

##########Description and Warnings#########################################
#Here you can change the directories that will be used to build the packages.
#You can choose whatever directory you want and you don't need to make them
#because the script will do it for you, but if any of them already exists, their
#content will be automatically deleted, so be sure there isn't any important  
#file or folder that you might want to save.
#
#The only directory that will not lose its content is the 'RESULTDIR', because this's
#where all the packages that were made will be, so, I think it wouldn't be nice
#to lose them all! (:
#
#Also be sure that you have permissions to some directories, otherwise the
#script will not be able to do anything.
#######################################################################################

#Change to where the tarballs are (or will be) extracted.

WORK=/tmp/work

#This is the temporary dir where you'll install the program to build the package.

TMPDIR=/tmp/build

#This is the dir where the final package (tgz or txz) will stay.

RESULTDIR=$HOME/Pacotes


#[OPCIONAL] Change to the exact number of cores that your processor has!
#It's used to increase compilation speed.
#If you don't know how many cores your processor has, type on the terminal: "cat /proc/cpuinfo"
#and look for: "cpu cores", or you may leave as the default('0').
#
#The default is: '0'

NCORES=0

#Observation: You can put here a number of cores higher than you actually have, but it'll
#overload your processor, causing system instability and, probably, an overheat of your computer.
#Only do it if you know what you're doing. I'm not responsible for any damage to your hardware.
